<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>BOHDAN KOVALENKO</title>
<style>
 @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Quicksand:wght@300&family=Roboto&display=swap');
   
 .wrapper {
       display: grid;
   }     
        
   .body {
            font-family: 'Montserrat', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            font-weight: normal;
            margin: auto;    
        }
        img.avatar {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 50%;
            width: 100px; 
            box-shadow: 4px 4px 14px plum;  }
        div.sidebar {
        max-height: 100%;
        max-width: 20%;
        width: 100%;
        height: 100%;
        border-top: 200px;
        border-width: 200px;
        overflow: hidden;
        position: fixed;
        margin: 5px;    }
        div.sidebar > div {
        font-size: 16px;
        font-family: 'Montserrat', sans-serif;
        margin-top: 70%;    }
            .sidebar a { text-decoration: none;  }
        .phphoto {
            box-shadow:4px 4px 14px plum ;
            margin-left: 8%;  
            width: 100px;  
        }
        .phphoto:hover {transform: scale(3.5);}
        .myname1 {
            font-family: 'Quicksand', sans-serif;
            font-size: 25px;
            text-align: center;  }
        .myname2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            text-align: center;
            margin: 0; }
        .myname3 {
            font-family: 'Quicksand', sans-serif;
            font-size: 16px;
            text-align: center; }
        .box-model1 {
        margin-left: 25%;
        margin-bottom: 25%;
        width: 100%;
        height: 100%;
        max-width: 70%;
        max-height: 100%;
        width: 100%;
        height: 100%;
        border-top: 200px;
        border-width: 200px;
        overflow: hidden;}
        
</style>

</head>



<body>
<div class="wrapper">   
    <div class="sidebar">  
        <img src="1.jpg" alt="Bohdan Kovalenko photo"class="avatar">  
        <p class="myname1">BOHDAN KOVALENKO</p>
        <hr color="plum"; size="1px"; width="75%">
        <P class="myname2">TRADE DEVOLOPMENT MANAGER LOGITECH UA</P>
        <p class="myname2">KYEV, UKRAINE</p> 
        <p class="myname2">28 y.o</p> 
        <hr color="plum"; size="1px"; width="75%">
        <div>
            <p class="myname3">Контакти:</p>
            <p style="text-align: center;"><a href="mailto:bogdankovalenkomail@gmail.com" target="_blank"><img src="elogo.png" alt="tlogo" width="15px">  EMAIL</a></p>
            <p style="text-align: center;"><a class="myname2" href="https://t.me/bkovalenko" target="_blank"><img src="tlogo.svg.png" alt="tlogo" width="15px">  TELEGRAM</a></p> 
            <p style="text-align: center;"><a class="myname2" href="https://www.instagram.com/bohdan____k/" target="_blank"><img src="ilogo.png" alt="ilogo" width="15px">  INSTAGRAM</a></p>
            <p style="text-align: center;"><a class="myname2" href="tell:+380935891928" target="_blank"><img src="mlogo.png" alt="mobile logo" width="15px">  38 (093) 589 19 28</a></p>
        </div>
    </div>  


    <div class="box-model1">
        
            <div>
                <hr color="plum"; size="1px"; width="50%">
                <p class="alltext">Випускник Київського Університету імені Бориса Грінченка. Факультету початкової освіти. Маю чудові навички проведення презентацій. Швидко адаптуюся у новому робочому просторі, маю досвід роботи з наступними застосунками:</p>
                <p class="alltext">Застосунки обліку, основні офісні програми:</p>
     
                <ol>1C : <img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px">  |  Word : <img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px">  |  Powerpoint : <img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px">  |  Exel : <img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px"> </ol>
                <Ol><p>Також мав досвів в роботі з "локальними" застосунками різних компаній. 
                Кожного тиждня мав операційну роботу з переміщенням/списанням/продажом товару. </p></Ol>
    
                <p>Застосунки сфери IT:</p>
                <ol>Photoshop : <img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px"> | HTML : <img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px"> </ol>
                <Ol><p>Photoshop, використовував для створення/внесення правок для банерів(offline/online). Створеня та адаптація контенту для продукції. Створення та адаптація Key-visual для торгового обладнання. Замінна ціни на фото з торгвої точки, коли макркетінг-менеджер провтикала з датами проведення активності <img src="smile.png" alt="smile" width="12px"> Стосовно html, в поточний момент знаходжуся на етапі вивчення. Моя ціли - вільна та швидка верстка контенту за ТЗ партнерів. </p></Ol>
                    <ol><img src="ph1.png" alt="photo1" class="phphoto" width="100px"/>
                    <img src="ph2.jpg" alt="photo2" class="phphoto" />
                    <img src="ph3.png" alt="photo3" class="phphoto" />
                    <img src="ph4.png" alt="photo3" class="phphoto" />
                    <img src="ph5.jpg" alt="photo3" class="phphoto" />
                </ol>
                <p>Застосунки 3D візуалізації:</p>
                    
                <ol>Skechup : <img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="gold.png" alt="gold" width="12px"><img src="black.png" alt="gold" width="12px"></ol>
                <ol><p>Skechup в комбінації з Photoshop для створення макетів торгового обладнання, як для візуалізації та погодження з партнером/вендором, додатково робив ТЗ для підрядчіків, за точних розмірів.</p></ol>
            </div>             
    </div>



    <div style="margin-bottom:100px"> </div>
</div> 

</body>
</html>
